{
  "name": "@sqlpro/app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/tauri/src",
  "projectType": "application",
  "tags": ["scope:app", "type:app"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm tauri dev",
        "cwd": "apps/tauri"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "pnpm tauri build",
        "cwd": "apps/tauri"
      }
    },
    "build:debug": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "pnpm tauri build --debug",
        "cwd": "apps/tauri"
      }
    },
    "build:mac": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "pnpm tauri build --target universal-apple-darwin",
        "cwd": "apps/tauri"
      }
    },
    "build:win": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "pnpm tauri build",
        "cwd": "apps/tauri"
      }
    },
    "build:linux": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "pnpm tauri build",
        "cwd": "apps/tauri"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm typecheck",
        "cwd": "apps/tauri"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm test",
        "cwd": "apps/tauri"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint src",
        "cwd": "apps/tauri"
      }
    }
  }
}
