{
  "extends": "@sqlpro/tsconfig/web.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "types": ["vite/client"],
    "allowImportingTsExtensions": true
  },
  "include": ["src"]
}
